# UPB_Maps

UPBMaps/UPBMaps/: build.gradle  settings.gradle
UPBMaps/UPBMaps/app/: build.gradle  google-services.json
UPBMaps/UPBMaps/app/src/androidTest/java/com/example/upbmaps/: ExampleInstrumentedTest.kt  HeatMapActivityTest.java  HomeActivityTest.java  LoginActivityTest.java
UPBMaps/UPBMaps/app/src/main/: AndroidManifest.xml
UPBMaps/UPBMaps/app/src/main/java/com/example/upbmaps/: ClassInfo.java  ClassListAdapter.java  ClassesActivity.java  HeatMapActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PasswordRecoverActivity.java  ProfessorActivity.java  RegisterActivity.java  User.java  VisitorActivity.java
UPBMaps/UPBMaps/app/src/main/java/com/example/upbmaps/ui/theme/: Color.kt  Theme.kt  Type.kt
UPBMaps/UPBMaps/app/src/main/res/drawable/: border.xml  rounded_button.xml  rounded_delete_button.xml  rounded_edit_text.xml  transparent_background.xml
UPBMaps/UPBMaps/app/src/main/res/layout/: activity_classes.xml  activity_heat_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_password_recover.xml  activity_professor.xml  activity_register.xml  activity_visitor.xml  dialog_class_details.xml  dialog_class_details_student.xml  item_class.xml  list_item_class.xml  popup_add_class.xml
UPBMaps/UPBMaps/app/src/main/res/menu/: bottom_navigation.xml
UPBMaps/UPBMaps/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
UPBMaps/UPBMaps/app/src/main/res/values-night/: themes.xml
UPBMaps/UPBMaps/app/src/main/res/values-v23/: themes.xml
UPBMaps/UPBMaps/app/src/test/java/com/example/upbmaps/: ExampleUnitTest.kt
UPBMaps/UPBMaps/gradle/wrapper/: gradle-wrapper.properties
