<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ic_background_blur">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adding new Class :)"
        android:textSize="30sp"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"
        android:padding="10dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:hint="Subject"
        android:background="@drawable/transparent_background" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/editTextClass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:hint="Class"
        android:background="@drawable/rounded_edit_text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <EditText
        android:id="@+id/editTextPlaces"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:hint="Number of Places"
        android:background="@drawable/rounded_edit_text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/editTextHourFrom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:hint="Hour From"
        android:background="@drawable/rounded_edit_text"
        android:focusable="false"
        android:clickable="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/editTextHourTo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:hint="Hour To"
        android:background="@drawable/rounded_edit_text"
        android:focusable="false"
        android:clickable="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:hint="Date"
        android:background="@drawable/rounded_edit_text"
        android:focusable="false"
        android:clickable="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/buttonAddPDF"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/rounded_button"
        android:text="Add PDF" />

</LinearLayout>
